\contentsline {section}{\numberline {1}概要}{1}{section.1}%
\contentsline {section}{\numberline {2}はじめに}{2}{section.2}%
\contentsline {section}{\numberline {3}行列の設計方法}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}アクティブ直交性の十分条件}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}潜在部の非直交性の必要条件}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ガースの上界}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}行列構成の方法}{7}{section.4}%
\contentsline {section}{\numberline {5}復号方式}{8}{section.5}%
\contentsline {section}{\numberline {6}結果}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}構造とアクティブ部の直交性}{8}{subsection.6.1}%
