\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\underline  {\bm  {f}}, \underline  {\bm  {g}}$の条件を満たす解空間の特定}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\underline  {\bm  {f}}, \underline  {\bm  {g}}$の満たすべき条件}{2}{subsection.1.1}\protected@file@percent }
\newlabel{condition:a}{{{A}}{2}{\texorpdfstring {$\fU , \gU $}{fU, gU}の満たすべき条件}{Item.1}{}}
\newlabel{condition:b}{{{B}}{2}{\texorpdfstring {$\fU , \gU $}{fU, gU}の満たすべき条件}{Item.2}{}}
\newlabel{condition:c}{{{C}}{2}{\texorpdfstring {$\fU , \gU $}{fU, gU}の満たすべき条件}{Item.3}{}}
\newlabel{req:1}{{1.1}{2}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}可換性条件の分析}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:analyzeCondA}{{1.2}{2}{可換性条件の分析}{subsection.1.2}{}}
\newlabel{eq:original}{{1}{2}{可換性条件の分析}{equation.1}{}}
\MT@newlabel{eq:original}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}サイクル}{3}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:cycle}{{1.3}{3}{サイクル}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}同一とみなせるサイクル}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{ssec:samecycle}{{1.3.1}{4}{同一とみなせるサイクル}{subsubsection.1.3.1}{}}
\newlabel{para:shift}{{1.3.1}{4}{シフト}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{シフト}{4}{section*.5}\protected@file@percent }
\newlabel{th:same_cycle}{{1.5}{4}{}{definition.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}同じ列の選択}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{para:samecol}{{1.3.2}{4}{同じ列の選択}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}UTCBC}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}条件\ref {condition:c}で検査する列シーケンスの個数}{5}{subsection.1.5}\protected@file@percent }
\newlabel{th:numberOfSequence}{{1.7}{5}{}{definition.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ブロックサイクルが閉かどうかの判定}{6}{subsection.1.6}\protected@file@percent }
\newlabel{ssec:is_cbc}{{1.6}{6}{ブロックサイクルが閉かどうかの判定}{subsection.1.6}{}}
\newlabel{eq:cbc}{{2}{6}{ブロックサイクルが閉かどうかの判定}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$\hat  {H}_X$におけるチェックと$\hat  {H}_Z$におけるチェックの等価性}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}行列を用いた条件\ref {condition:a},\ref {condition:b}を満たす解空間の特定}{7}{subsection.1.8}\protected@file@percent }
\newlabel{eq:cond_a_mat}{{3}{7}{行列を用いた条件\ref {condition:a},\ref {condition:b}を満たす解空間の特定}{equation.3}{}}
\newlabel{eq:cond_b_mat_f1}{{4}{7}{行列を用いた条件\ref {condition:a},\ref {condition:b}を満たす解空間の特定}{equation.4}{}}
\newlabel{eq:cond_b_mat_g1}{{5}{7}{行列を用いた条件\ref {condition:a},\ref {condition:b}を満たす解空間の特定}{equation.5}{}}
\MT@newlabel{eq:cond_a_mat}
\MT@newlabel{eq:cond_b_mat_f1}
\MT@newlabel{eq:cond_b_mat_g1}
\newlabel{eq:cond_b_mat_f2}{{1.8}{8}{行列を用いた条件\ref {condition:a},\ref {condition:b}を満たす解空間の特定}{equation.5}{}}
\newlabel{eq:cond_b_mat_f3}{{6}{8}{行列を用いた条件\ref {condition:a},\ref {condition:b}を満たす解空間の特定}{equation.6}{}}
\newlabel{eq:cond_b_mat_g2}{{1.8}{8}{行列を用いた条件\ref {condition:a},\ref {condition:b}を満たす解空間の特定}{equation.6}{}}
\newlabel{eq:cond_b_mat_g3}{{7}{8}{行列を用いた条件\ref {condition:a},\ref {condition:b}を満たす解空間の特定}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}条件\ref {condition:c}の分析}{8}{subsection.1.9}\protected@file@percent }
\MT@newlabel{eq:cbc}
\newlabel{eq:cond_c:mat}{{8}{8}{条件\ref {condition:c}の分析}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}長さ4のサイクル}{9}{subsubsection.1.9.1}\protected@file@percent }
\MT@newlabel{eq:cond_a_mat}
\MT@newlabel{eq:cond_b_mat_f3}
\MT@newlabel{eq:cond_b_mat_g3}
\MT@newlabel{eq:cond_c:mat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}2026/01/16のゼミ}{10}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}ここまでの進捗}{10}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}これからのタスク}{10}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録A}定理\ref {th:numberOfSequence}の証明}{10}{appendix.A}\protected@file@percent }
\newlabel{app:proof1}{{付録A}{10}{定理\ref {th:numberOfSequence}の証明}{appendix.A}{}}
\newlabel{eq:total}{{9}{11}{定理\ref {th:numberOfSequence}の証明}{equation.9}{}}
\newlabel{eq:rec_a}{{10}{11}{定理\ref {th:numberOfSequence}の証明}{equation.10}{}}
\MT@newlabel{eq:total}
\MT@newlabel{eq:rec_a}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}\ref {ssec:analyzeCondA}の解の導出}{12}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$a_f\neq  1$かつ$a_g \neq  1$のとき\\}{12}{section*.6}\protected@file@percent }
\MT@newlabel{eq:original}
\newlabel{eq:simplified}{{付録B}{12}{$a_f\neq 1$かつ$a_g \neq 1$のとき\\}{section*.6}{}}
\newlabel{eq:diophantine}{{11}{12}{$a_f\neq 1$かつ$a_g \neq 1$のとき\\}{equation.11}{}}
\MT@newlabel{eq:diophantine}
\newlabel{eq:factorized}{{12}{12}{$a_f\neq 1$かつ$a_g \neq 1$のとき\\}{equation.12}{}}
\MT@newlabel{eq:factorized}
\newlabel{eq:reduced}{{付録B}{12}{$a_f\neq 1$かつ$a_g \neq 1$のとき\\}{equation.12}{}}
\newlabel{eq:reduced_mod}{{13}{12}{$a_f\neq 1$かつ$a_g \neq 1$のとき\\}{equation.13}{}}
\MT@newlabel{eq:reduced_mod}
\@writefile{toc}{\contentsline {paragraph}{$a_f=1$かつ$a_g \neq  1$のとき}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$a_g =1$のとき\\}{13}{section*.8}\protected@file@percent }
\MT@newlabel{eq:original}
\gdef \@abspage@last{13}
