\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$\underline  {f}, \underline  {g}$の条件を満たす解空間の特定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\underline  {f}, \underline  {g}$の満たすべき条件}{1}{}\protected@file@percent }
\newlabel{condition:c}{{3}{1}{}{enumi.3}{}}
\newlabel{req:1}{{1.1}{1}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}サイクル}{1}{}\protected@file@percent }
\newlabel{ssec:cycle}{{1.2}{1}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}同一とみなせるサイクル}{1}{}\protected@file@percent }
\newlabel{ssec:samecycle}{{1.2.1}{1}{}{subsubsection.1.2.1}{}}
\newlabel{para:shift}{{1.2.1}{1}{}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{シフト}{1}{}\protected@file@percent }
\newlabel{th:same_cycle}{{1.4}{2}{}{definition.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}同じ列の選択}{2}{}\protected@file@percent }
\newlabel{para:samecol}{{1.2.2}{2}{}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}条件\ref {condition:c}で検査する列シーケンスの個数}{2}{}\protected@file@percent }
\newlabel{eq:total}{{15}{3}{}{equation.15}{}}
\newlabel{eq:rec_a}{{16}{3}{}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}UTCBC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$\hat  {H}_X$におけるチェックと$\hat  {H}_Z$におけるチェックの等価性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}可換性条件の分析}{5}{}\protected@file@percent }
\newlabel{eq:original}{{36}{5}{}{equation.36}{}}
\@writefile{toc}{\contentsline {paragraph}{$a_1\neq  1$かつ$a_2\neq  1$のとき\\}{6}{}\protected@file@percent }
\newlabel{eq:simplified}{{40}{6}{}{equation.40}{}}
\newlabel{eq:diophantine}{{41}{6}{}{equation.41}{}}
\newlabel{eq:factorized}{{44}{6}{}{equation.44}{}}
\newlabel{eq:reduced}{{45}{6}{}{equation.45}{}}
\newlabel{eq:reduced_mod}{{46}{6}{}{equation.46}{}}
\@writefile{toc}{\contentsline {paragraph}{$a_1=1$かつ$a_2\neq  1$のとき}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$a_2=1$のとき\\}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
