\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$\underline  {f}, \underline  {g}$の条件を満たす解空間の特定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\underline  {f}, \underline  {g}$の満たすべき条件}{1}{}\protected@file@percent }
\newlabel{condition:c}{{3}{1}{}{enumi.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}サイクル}{1}{}\protected@file@percent }
\newlabel{ssec:cycle}{{1.2}{1}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}同一とみなせるサイクル}{1}{}\protected@file@percent }
\newlabel{th:same_cycle}{{1.3}{2}{}{definition.1.3}{}}
\newlabel{req:1}{{1.4}{2}{}{definition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}条件\ref {condition:c}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}UTCBC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$\hat  {H}_X$におけるチェックと$\hat  {H}_Z$におけるチェックの等価性}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}可換性条件の分析}{3}{}\protected@file@percent }
\newlabel{eq:original}{{20}{3}{}{equation.20}{}}
\@writefile{toc}{\contentsline {paragraph}{$a_1\neq  1$かつ$a_2\neq  1$のとき\\}{3}{}\protected@file@percent }
\newlabel{eq:simplified}{{24}{3}{}{equation.24}{}}
\newlabel{eq:diophantine}{{25}{4}{}{equation.25}{}}
\newlabel{eq:factorized}{{28}{4}{}{equation.28}{}}
\newlabel{eq:reduced}{{29}{4}{}{equation.29}{}}
\newlabel{eq:reduced_mod}{{30}{4}{}{equation.30}{}}
\@writefile{toc}{\contentsline {paragraph}{$a_1=1$かつ$a_2\neq  1$のとき}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$a_2=1$のとき\\}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
