\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$\underline  {\bm  {f}}, \underline  {\bm  {g}}$の条件を満たす解空間の特定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\underline  {\bm  {f}}, \underline  {\bm  {g}}$の満たすべき条件}{1}{}\protected@file@percent }
\newlabel{condition:c}{{3}{1}{}{enumi.3}{}}
\newlabel{req:1}{{1.1}{1}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}可換性条件の分析}{1}{}\protected@file@percent }
\newlabel{eq:original}{{1.2}{2}{}{definition.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$a_f\neq  1$かつ$a_g \neq  1$のとき\\}{2}{}\protected@file@percent }
\newlabel{eq:simplified}{{1.2}{2}{}{definition.1.2}{}}
\newlabel{eq:diophantine}{{1.2}{2}{}{definition.1.2}{}}
\newlabel{eq:factorized}{{1.2}{2}{}{definition.1.2}{}}
\newlabel{eq:reduced}{{1.2}{2}{}{definition.1.2}{}}
\newlabel{eq:reduced_mod}{{1.2}{3}{}{definition.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$a_f=1$かつ$a_g \neq  1$のとき}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$a_g =1$のとき\\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}サイクル}{3}{}\protected@file@percent }
\newlabel{ssec:cycle}{{1.3}{3}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}同一とみなせるサイクル}{3}{}\protected@file@percent }
\newlabel{ssec:samecycle}{{1.3.1}{3}{}{subsubsection.1.3.1}{}}
\newlabel{para:shift}{{1.3.1}{3}{}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{シフト}{3}{}\protected@file@percent }
\newlabel{th:same_cycle}{{1.5}{4}{}{definition.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}同じ列の選択}{4}{}\protected@file@percent }
\newlabel{para:samecol}{{1.3.2}{4}{}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}UTCBC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}条件\ref {condition:c}で検査する列シーケンスの個数}{5}{}\protected@file@percent }
\newlabel{eq:total}{{1.5}{5}{}{definition.1.7}{}}
\newlabel{eq:rec_a}{{1}{6}{}{enumi.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ブロックサイクルが閉かどうかの判定}{7}{}\protected@file@percent }
\newlabel{ssec:is_cbc}{{1.6}{7}{}{subsection.1.6}{}}
\newlabel{eq:cbc}{{1}{7}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$\hat  {H}_X$におけるチェックと$\hat  {H}_Z$におけるチェックの等価性}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}行列を用いた条件a,bを満たす解空間の特定}{7}{}\protected@file@percent }
\newlabel{eq:cond_a_mat}{{2}{8}{}{equation.2}{}}
\newlabel{eq:cond_b_mat_f1}{{3}{8}{}{equation.3}{}}
\newlabel{eq:cond_b_mat_g1}{{4}{8}{}{equation.4}{}}
\MT@newlabel{eq:cond_a_mat}
\MT@newlabel{eq:cond_b_mat_f1}
\MT@newlabel{eq:cond_b_mat_g1}
\newlabel{eq:cond_b_mat_f2}{{1.8}{9}{}{equation.4}{}}
\newlabel{eq:cond_b_mat_f3}{{1.8}{9}{}{equation.4}{}}
\newlabel{eq:cond_b_mat_g2}{{1.8}{9}{}{equation.4}{}}
\newlabel{eq:cond_b_mat_g3}{{1.8}{9}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}条件cの分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}長さ4のサイクル}{9}{}\protected@file@percent }
\MT@newlabel{eq:cbc}
\gdef \@abspage@last{11}
