\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$\underline  {f}, \underline  {g}$の条件を満たす解空間の特定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\underline  {f}, \underline  {g}$の満たすべき条件}{1}{}\protected@file@percent }
\newlabel{condition:c}{{3}{1}{}{enumi.3}{}}
\newlabel{req:1}{{1.1}{1}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}可換性条件の分析}{1}{}\protected@file@percent }
\newlabel{eq:original}{{1.2}{1}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$a_1\neq  1$かつ$a_2\neq  1$のとき\\}{2}{}\protected@file@percent }
\newlabel{eq:simplified}{{1.2}{2}{}{subsection.1.2}{}}
\newlabel{eq:diophantine}{{1.2}{2}{}{subsection.1.2}{}}
\newlabel{eq:factorized}{{1.2}{2}{}{subsection.1.2}{}}
\newlabel{eq:reduced}{{1.2}{2}{}{subsection.1.2}{}}
\newlabel{eq:reduced_mod}{{1.2}{2}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$a_1=1$かつ$a_2\neq  1$のとき}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$a_2=1$のとき\\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}サイクル}{3}{}\protected@file@percent }
\newlabel{ssec:cycle}{{1.3}{3}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}同一とみなせるサイクル}{3}{}\protected@file@percent }
\newlabel{ssec:samecycle}{{1.3.1}{3}{}{subsubsection.1.3.1}{}}
\newlabel{para:shift}{{1.3.1}{3}{}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{シフト}{3}{}\protected@file@percent }
\newlabel{th:same_cycle}{{1.4}{4}{}{definition.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}同じ列の選択}{4}{}\protected@file@percent }
\newlabel{para:samecol}{{1.3.2}{4}{}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}UTCBC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}条件\ref {condition:c}で検査する列シーケンスの個数}{5}{}\protected@file@percent }
\newlabel{eq:total}{{1.5}{5}{}{definition.1.6}{}}
\newlabel{eq:rec_a}{{1}{5}{}{enumi.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ブロックサイクルが閉かどうかの判定}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$\hat  {H}_X$におけるチェックと$\hat  {H}_Z$におけるチェックの等価性}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}行列を用いた条件a,bを満たす解空間の特定}{7}{}\protected@file@percent }
\newlabel{eq:cond_a_mat}{{1.8}{8}{}{subsection.1.8}{}}
\newlabel{eq:cond_b_mat_f1}{{1.8}{8}{}{subsection.1.8}{}}
\newlabel{eq:cond_b_mat_g1}{{1.8}{8}{}{subsection.1.8}{}}
\newlabel{eq:cond_b_mat_f2}{{1.8}{9}{}{subsection.1.8}{}}
\newlabel{eq:cond_b_mat_f3}{{1.8}{9}{}{subsection.1.8}{}}
\newlabel{eq:cond_b_mat_g2}{{1.8}{9}{}{subsection.1.8}{}}
\newlabel{eq:cond_b_mat_g3}{{1.8}{9}{}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}条件cの分析}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
