\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{kasai2026breakingorthogonalitybarrierquantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}ブロックサイクルが閉かどうかの判定}{2}{section.1}\protected@file@percent }
\newlabel{ssec:is_cbc}{{1}{2}{ブロックサイクルが閉かどうかの判定}{section.1}{}}
\newlabel{eq:cbc}{{1}{2}{ブロックサイクルが閉かどうかの判定}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}笠井先生の論文について}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}従来の行列の構成方法}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:01231}{{2.1}{2}{}{definition.2.1}{}}
\newlabel{eq:012313}{{2.1}{2}{}{definition.2.1}{}}
\newlabel{def:01233}{{2.2}{2}{}{definition.2.2}{}}
\newlabel{eq:01234}{{2.2}{2}{}{definition.2.2}{}}
\newlabel{th:01235}{{2.3}{2}{}{definition.2.3}{}}
\newlabel{eq:01236}{{2.3}{2}{}{definition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}新しい行列の構成方法}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:01237}{{2.4}{3}{}{definition.2.4}{}}
\newlabel{def:01238}{{2.5}{3}{}{definition.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}アクティブ部の直交性の十分条件}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:01239}{{2.6}{4}{}{definition.2.6}{}}
\newlabel{th:012310}{{2.7}{4}{}{definition.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}潜在部の非直交性の必要条件}{4}{subsection.2.4}\protected@file@percent }
\newlabel{def:012311}{{2.8}{4}{}{definition.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ガーズの上界}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:01232}{{2.5}{4}{ガーズの上界}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}行列構築の方法}{4}{subsection.2.6}\protected@file@percent }
\newlabel{condition:a'}{{{A'}}{4}{行列構築の方法}{Item.1}{}}
\newlabel{condition:b'}{{{B'}}{4}{行列構築の方法}{Item.2}{}}
\newlabel{condition:c'}{{{C'}}{4}{行列構築の方法}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}この論文での条件を満たす$F_i,G_i$の構成}{4}{section.3}\protected@file@percent }
\citation{kasai2025quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}条件\ref {condition:a'}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:01231}{{3.1}{5}{条件\ref {condition:a'}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}条件\ref {condition:b'}}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:012312}{{3.2}{5}{条件\ref {condition:b'}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}条件\ref {condition:c'}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}サイクルの定義について}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}検査すべきサイクルの個数}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{長さ4のサイクル}{6}{section*.2}\protected@file@percent }
\newlabel{cy:012801}{{3.3.2}{6}{長さ4のサイクル}{section*.2}{}}
\newlabel{cy:012802}{{3.3.2}{6}{長さ4のサイクル}{section*.2}{}}
\newlabel{eq:012803}{{3.3.2}{6}{長さ4のサイクル}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{長さ6のサイクル}{6}{section*.3}\protected@file@percent }
\newlabel{cy:012804}{{3.3.2}{6}{長さ6のサイクル}{section*.3}{}}
\newlabel{eq:012805}{{3.3.2}{7}{長さ6のサイクル}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{長さ8のサイクル}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ケース1：周期なし（最小周期4、すなわち長さ8の真の巡回）}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ケース2：周期2（2ステップで同じ位置列に戻る）}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}行列を用いた条件\ref {condition:a'},\ref {condition:b'}の定式化}{8}{section.4}\protected@file@percent }
\newlabel{sec:14}{{4}{8}{行列を用いた条件\ref {condition:a'},\ref {condition:b'}の定式化}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{条件\ref {condition:a'}}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{条件\ref {condition:b'}}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}条件\ref {condition:c'}の定式化}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{条件\ref {condition:c'}}{9}{section*.9}\protected@file@percent }
\newlabel{eq:012601}{{1}{9}{条件\ref {condition:c'}}{equation.1}{}}
\MT@newlabel{eq:012601}
\newlabel{eq:012602}{{5}{9}{条件\ref {condition:c'}}{equation.1}{}}
\newlabel{eq:012603}{{5}{9}{条件\ref {condition:c'}}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}サイクルの合成関数の導出}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}$\hat  {H}_X$での制約条件}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{長さ4のサイクル}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{長さ6のサイクル}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{長さ8のサイクル}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}$\hat  {H}_Z$での制約条件}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{長さ4のサイクル}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{長さ6のサイクル}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{長さ8のサイクル}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UTCBCの定式化}{11}{subsection.5.2}\protected@file@percent }
\bibdata{refs}
\bibcite{kasai2026breakingorthogonalitybarrierquantum}{1}
\bibcite{kasai2025quantum}{2}
\bibstyle{unsrt}
\gdef \@abspage@last{12}
