\contentsline {section}{\numberline {1}ブロックサイクルが閉かどうかの判定}{2}{section.1}%
\contentsline {section}{\numberline {2}笠井先生の論文について}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}従来の行列の構成方法}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}新しい行列の構成方法}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}アクティブ部の直交性の十分条件}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}潜在部の非直交性の必要条件}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}ガーズの上界}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}行列構築の方法}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}この論文での条件を満たす$F_i,G_i$の構成}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}条件\ref {condition:a'}}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}条件\ref {condition:b'}}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}条件\ref {condition:c'}}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}サイクルの定義について}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}検査すべきサイクルの個数}{6}{subsubsection.3.3.2}%
\contentsline {paragraph}{長さ4のサイクル}{6}{section*.2}%
\contentsline {paragraph}{長さ6のサイクル}{6}{section*.3}%
\contentsline {paragraph}{長さ8のサイクル}{7}{section*.4}%
\contentsline {paragraph}{ケース1：周期なし（最小周期4、すなわち長さ8の真の巡回）}{8}{section*.5}%
\contentsline {paragraph}{ケース2：周期2（2ステップで同じ位置列に戻る）}{8}{section*.6}%
\contentsline {section}{\numberline {4}行列を用いた条件\ref {condition:a'},\ref {condition:b'}の定式化}{8}{section.4}%
\contentsline {paragraph}{条件\ref {condition:a'}}{9}{section*.7}%
\contentsline {paragraph}{条件\ref {condition:b'}}{9}{section*.8}%
\contentsline {section}{\numberline {5}条件\ref {condition:c'}の定式化}{9}{section.5}%
\contentsline {paragraph}{条件\ref {condition:c'}}{9}{section*.9}%
\contentsline {subsection}{\numberline {5.1}サイクルの合成関数の導出}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}$\hat {H}_X$での制約条件}{9}{subsubsection.5.1.1}%
\contentsline {paragraph}{長さ4のサイクル}{9}{section*.10}%
\contentsline {paragraph}{長さ6のサイクル}{10}{section*.11}%
\contentsline {paragraph}{長さ8のサイクル}{10}{section*.12}%
\contentsline {subsubsection}{\numberline {5.1.2}$\hat {H}_Z$での制約条件}{10}{subsubsection.5.1.2}%
\contentsline {paragraph}{長さ4のサイクル}{10}{section*.13}%
\contentsline {paragraph}{長さ6のサイクル}{11}{section*.14}%
\contentsline {paragraph}{長さ8のサイクル}{11}{section*.15}%
\contentsline {subsection}{\numberline {5.2}UTCBCの定式化}{11}{subsection.5.2}%
