\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ブロックサイクルが閉かどうかの判定}{2}{section.1}\protected@file@percent }
\newlabel{ssec:is_cbc}{{1}{2}{ブロックサイクルが閉かどうかの判定}{section.1}{}}
\newlabel{eq:cbc}{{1}{2}{ブロックサイクルが閉かどうかの判定}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}笠井先生の論文Breaking the Orthogonality Barrier in Quantum LDPC Codesについて}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}従来の行列の構成方法}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:01231}{{2.1}{2}{}{definition.2.1}{}}
\newlabel{eq:012313}{{2.1}{2}{}{definition.2.1}{}}
\newlabel{def:01233}{{2.2}{2}{}{definition.2.2}{}}
\newlabel{eq:01234}{{2.2}{2}{}{definition.2.2}{}}
\newlabel{th:01235}{{2.3}{2}{}{definition.2.3}{}}
\newlabel{eq:01236}{{2.3}{2}{}{definition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}新しい行列の構成方法}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:01237}{{2.4}{3}{}{definition.2.4}{}}
\newlabel{def:01238}{{2.5}{3}{}{definition.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}アクティブ部の直交性の十分条件}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:01239}{{2.6}{4}{}{definition.2.6}{}}
\newlabel{th:012310}{{2.7}{4}{}{definition.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}潜在部の非直交性の必要条件}{4}{subsection.2.4}\protected@file@percent }
\newlabel{def:012311}{{2.8}{4}{}{definition.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ガーズの上界}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:01232}{{2.5}{4}{ガーズの上界}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}行列構築の方法}{4}{subsection.2.6}\protected@file@percent }
\newlabel{condition:a'}{{{A'}}{4}{行列構築の方法}{Item.1}{}}
\newlabel{condition:b'}{{{B'}}{4}{行列構築の方法}{Item.2}{}}
\newlabel{condition:c'}{{{C'}}{4}{行列構築の方法}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}この論文での条件を満たす$F_i,G_i$の構成}{4}{section.3}\protected@file@percent }
\citation{kasai2025quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}条件\ref {condition:a'}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:01231}{{3.1}{5}{条件\ref {condition:a'}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}条件\ref {condition:b'}}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:012312}{{3.2}{5}{条件\ref {condition:b'}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}条件\ref {condition:c'}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}サイクルの定義について}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}検査すべきサイクルの個数}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{長さ4のサイクル}{6}{section*.2}\protected@file@percent }
\newlabel{cy:012801}{{3.3.2}{6}{長さ4のサイクル}{section*.2}{}}
\newlabel{cy:012802}{{3.3.2}{6}{長さ4のサイクル}{section*.2}{}}
\newlabel{eq:012803}{{3.3.2}{6}{長さ4のサイクル}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{長さ6のサイクル}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{長さ8のサイクル}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}行列を用いた条件\ref {condition:a'},\ref {condition:b'}の定式化}{7}{section.4}\protected@file@percent }
\newlabel{sec:14}{{4}{7}{行列を用いた条件\ref {condition:a'},\ref {condition:b'}の定式化}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{条件\ref {condition:a'}}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{条件\ref {condition:b'}}{7}{section*.6}\protected@file@percent }
\bibdata{refs}
\bibcite{kasai2025quantum}{1}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {paragraph}{条件\ref {condition:c'}}{8}{section*.7}\protected@file@percent }
\newlabel{eq:012601}{{1}{8}{条件\ref {condition:c'}}{equation.1}{}}
\MT@newlabel{eq:012601}
\newlabel{eq:012602}{{4}{8}{条件\ref {condition:c'}}{equation.1}{}}
\newlabel{eq:012603}{{4}{8}{条件\ref {condition:c'}}{equation.1}{}}
\gdef \@abspage@last{8}
