\contentsline {section}{\numberline {1}$\underline {\bm {f}}, \underline {\bm {g}}$の満たすべき条件}{2}{section.1}%
\contentsline {section}{\numberline {2}可換性条件の分析}{2}{section.2}%
\contentsline {section}{\numberline {3}サイクル}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}同一とみなせるサイクル}{4}{subsection.3.1}%
\contentsline {paragraph}{シフト}{4}{section*.5}%
\contentsline {subsection}{\numberline {3.2}同じ列の選択}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}UTCBC}{5}{section.4}%
\contentsline {section}{\numberline {5}条件\ref {condition:c}で検査する列シーケンスの個数}{5}{section.5}%
\contentsline {section}{\numberline {6}ブロックサイクルが閉かどうかの判定}{6}{section.6}%
\contentsline {section}{\numberline {7}$\hat {H}_X$におけるチェックと$\hat {H}_Z$におけるチェックの等価性}{6}{section.7}%
\contentsline {section}{\numberline {8}行列を用いた条件\ref {condition:a},\ref {condition:b}を満たす解空間の特定}{7}{section.8}%
\contentsline {section}{\numberline {9}条件\ref {condition:c}の分析}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}長さ4のサイクル}{9}{subsection.9.1}%
\contentsline {section}{\numberline {10}2026/01/16のゼミ}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}ここまでの進捗}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}これからのタスク}{10}{subsection.10.2}%
\contentsline {section}{\numberline {11}笠井先生の論文Breaking the Orthogonality Barrier in Quantum LDPC Codesについて}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}従来の行列の構成方法}{11}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}新しい行列の構成方法}{11}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}アクティブ部の直交性の十分条件}{12}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}潜在部の非直交性の必要条件}{13}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}ガーズの上界}{13}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}行列構築の方法}{13}{subsection.11.6}%
\contentsline {section}{\numberline {12}この論文での条件を満たす$F_i,G_i$の構成}{13}{section.12}%
\contentsline {subsection}{\numberline {12.1}条件A'}{14}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}条件B'}{14}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}条件C'}{14}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}サイクルの定義について}{14}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}長さ4のサイクル}{15}{subsubsection.12.4.1}%
\contentsline {paragraph}{同一とみなせるサイクル}{15}{section*.6}%
\contentsline {subsubsection}{\numberline {12.4.2}長さ8のサイクル}{15}{subsubsection.12.4.2}%
\contentsline {section}{\numberline {付録A}定理\ref {th:numberOfSequence}の証明}{15}{appendix.A}%
\contentsline {section}{\numberline {付録B}\ref {ssec:analyzeCondA}の解の導出}{17}{appendix.B}%
\contentsline {paragraph}{$a_f\neq 1$かつ$a_g \neq 1$のとき\\}{17}{section*.7}%
\contentsline {paragraph}{$a_f=1$かつ$a_g \neq 1$のとき}{18}{section*.8}%
\contentsline {paragraph}{$a_g =1$のとき\\}{18}{section*.9}%
