\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\underline  {\bm  {f}}, \underline  {\bm  {g}}$の満たすべき条件}{3}{section.1}\protected@file@percent }
\newlabel{condition:a}{{{A}}{3}{\texorpdfstring {$\fU , \gU $}{fU, gU}の満たすべき条件}{Item.1}{}}
\newlabel{condition:b}{{{B}}{3}{\texorpdfstring {$\fU , \gU $}{fU, gU}の満たすべき条件}{Item.2}{}}
\newlabel{condition:c}{{{C}}{3}{\texorpdfstring {$\fU , \gU $}{fU, gU}の満たすべき条件}{Item.3}{}}
\newlabel{req:1}{{1.1}{3}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}可換性条件の分析}{3}{section.2}\protected@file@percent }
\newlabel{ssec:analyzeCondA}{{2}{3}{可換性条件の分析}{section.2}{}}
\newlabel{eq:original}{{1}{3}{可換性条件の分析}{equation.1}{}}
\MT@newlabel{eq:original}
\@writefile{toc}{\contentsline {section}{\numberline {3}サイクル}{4}{section.3}\protected@file@percent }
\newlabel{ssec:cycle}{{3}{4}{サイクル}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}同一とみなせるサイクル}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:samecycle}{{3.1}{5}{同一とみなせるサイクル}{subsection.3.1}{}}
\newlabel{para:shift}{{3.1}{5}{シフト}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{シフト}{5}{section*.5}\protected@file@percent }
\newlabel{th:same_cycle}{{3.3}{5}{}{definition.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}同じ列の選択}{5}{subsection.3.2}\protected@file@percent }
\newlabel{para:samecol}{{3.2}{5}{同じ列の選択}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UTCBC}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}条件\ref {condition:c}で検査する列シーケンスの個数}{6}{section.5}\protected@file@percent }
\newlabel{th:numberOfSequence}{{5.1}{6}{}{definition.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ブロックサイクルが閉かどうかの判定}{7}{section.6}\protected@file@percent }
\newlabel{ssec:is_cbc}{{6}{7}{ブロックサイクルが閉かどうかの判定}{section.6}{}}
\newlabel{eq:cbc}{{2}{7}{ブロックサイクルが閉かどうかの判定}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$\hat  {H}_X$におけるチェックと$\hat  {H}_Z$におけるチェックの等価性}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}行列を用いた条件\ref {condition:a},\ref {condition:b}を満たす解空間の特定}{8}{section.8}\protected@file@percent }
\newlabel{eq:cond_a_mat}{{3}{8}{行列を用いた条件\ref {condition:a},\ref {condition:b}を満たす解空間の特定}{equation.3}{}}
\newlabel{eq:cond_b_mat_f1}{{4}{8}{行列を用いた条件\ref {condition:a},\ref {condition:b}を満たす解空間の特定}{equation.4}{}}
\newlabel{eq:cond_b_mat_g1}{{5}{8}{行列を用いた条件\ref {condition:a},\ref {condition:b}を満たす解空間の特定}{equation.5}{}}
\MT@newlabel{eq:cond_a_mat}
\MT@newlabel{eq:cond_b_mat_f1}
\MT@newlabel{eq:cond_b_mat_g1}
\newlabel{eq:cond_b_mat_f2}{{8}{9}{行列を用いた条件\ref {condition:a},\ref {condition:b}を満たす解空間の特定}{equation.5}{}}
\newlabel{eq:cond_b_mat_f3}{{6}{9}{行列を用いた条件\ref {condition:a},\ref {condition:b}を満たす解空間の特定}{equation.6}{}}
\newlabel{eq:cond_b_mat_g2}{{8}{9}{行列を用いた条件\ref {condition:a},\ref {condition:b}を満たす解空間の特定}{equation.6}{}}
\newlabel{eq:cond_b_mat_g3}{{7}{9}{行列を用いた条件\ref {condition:a},\ref {condition:b}を満たす解空間の特定}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}条件\ref {condition:c}の分析}{9}{section.9}\protected@file@percent }
\MT@newlabel{eq:cbc}
\newlabel{eq:cond_c:mat}{{8}{9}{条件\ref {condition:c}の分析}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}長さ4のサイクル}{10}{subsection.9.1}\protected@file@percent }
\MT@newlabel{eq:cond_a_mat}
\MT@newlabel{eq:cond_b_mat_f3}
\MT@newlabel{eq:cond_b_mat_g3}
\MT@newlabel{eq:cond_c:mat}
\@writefile{toc}{\contentsline {section}{\numberline {10}2026/01/16のゼミ}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}ここまでの進捗}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}これからのタスク}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}笠井先生の論文Breaking the Orthogonality Barrier in Quantum LDPC Codesについて}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}従来の行列の構成方法}{12}{subsection.11.1}\protected@file@percent }
\newlabel{def:01231}{{11.1}{12}{}{definition.11.1}{}}
\newlabel{eq:01232}{{11.1}{12}{}{definition.11.1}{}}
\newlabel{def:01233}{{11.2}{12}{}{definition.11.2}{}}
\newlabel{eq:01234}{{11.2}{12}{}{definition.11.2}{}}
\newlabel{th:01235}{{11.3}{12}{}{definition.11.3}{}}
\newlabel{eq:01236}{{11.3}{12}{}{definition.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}新しい行列の構成方法}{12}{subsection.11.2}\protected@file@percent }
\newlabel{def:01237}{{11.4}{12}{}{definition.11.4}{}}
\newlabel{def:01238}{{11.5}{13}{}{definition.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}アクティブ部の直交性の十分条件}{13}{subsection.11.3}\protected@file@percent }
\newlabel{def:01239}{{11.6}{13}{}{definition.11.6}{}}
\newlabel{th:012310}{{11.7}{14}{}{definition.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}潜在部の非直交性の必要条件}{14}{subsection.11.4}\protected@file@percent }
\newlabel{def:012311}{{11.8}{14}{}{definition.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}ガーズの上界}{14}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}行列構築の方法}{14}{subsection.11.6}\protected@file@percent }
\newlabel{condition:a'}{{1}{14}{行列構築の方法}{Item.4}{}}
\newlabel{condition:b'}{{2}{14}{行列構築の方法}{Item.5}{}}
\newlabel{condition:c'}{{3}{14}{行列構築の方法}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}この論文での条件を満たす$F_i,G_i$の構成}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}条件A'}{15}{subsection.12.1}\protected@file@percent }
\newlabel{eq:01231}{{12.1}{15}{条件A'}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}条件B'}{15}{subsection.12.2}\protected@file@percent }
\newlabel{eq:012312}{{12.2}{15}{条件B'}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}条件C'}{15}{subsection.12.3}\protected@file@percent }
\newlabel{eq:01232}{{12.3}{15}{条件C'}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}長さ4のサイクル}{16}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同一とみなせるサイクル}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}長さ8のサイクル}{16}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録A}定理\ref {th:numberOfSequence}の証明}{16}{appendix.A}\protected@file@percent }
\newlabel{app:proof1}{{付録A}{16}{定理\ref {th:numberOfSequence}の証明}{appendix.A}{}}
\newlabel{eq:total}{{9}{17}{定理\ref {th:numberOfSequence}の証明}{equation.9}{}}
\newlabel{eq:rec_a}{{10}{17}{定理\ref {th:numberOfSequence}の証明}{equation.10}{}}
\MT@newlabel{eq:total}
\MT@newlabel{eq:rec_a}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}\ref {ssec:analyzeCondA}の解の導出}{18}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$a_f\neq  1$かつ$a_g \neq  1$のとき\\}{18}{section*.7}\protected@file@percent }
\MT@newlabel{eq:original}
\newlabel{eq:simplified}{{付録B}{18}{$a_f\neq 1$かつ$a_g \neq 1$のとき\\}{section*.7}{}}
\newlabel{eq:diophantine}{{11}{18}{$a_f\neq 1$かつ$a_g \neq 1$のとき\\}{equation.11}{}}
\MT@newlabel{eq:diophantine}
\newlabel{eq:factorized}{{12}{18}{$a_f\neq 1$かつ$a_g \neq 1$のとき\\}{equation.12}{}}
\MT@newlabel{eq:factorized}
\newlabel{eq:reduced}{{付録B}{18}{$a_f\neq 1$かつ$a_g \neq 1$のとき\\}{equation.12}{}}
\newlabel{eq:reduced_mod}{{13}{18}{$a_f\neq 1$かつ$a_g \neq 1$のとき\\}{equation.13}{}}
\MT@newlabel{eq:reduced_mod}
\@writefile{toc}{\contentsline {paragraph}{$a_f=1$かつ$a_g \neq  1$のとき}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$a_g =1$のとき\\}{19}{section*.9}\protected@file@percent }
\MT@newlabel{eq:original}
\gdef \@abspage@last{19}
